
account_id = 4438263
api_key = "NRAK-0L16I8F2GHN8C3YTNELXKYB15QU"
region = "US"

brokenlink ={
    "broken1"={
     name                 = "Broken Link Monitor"
     uri                  ="https://one.newrelic.com"
    locations_public     = ["AP_SOUTH_1"]
    period               = "EVERY_6_HOURS"
    status               = "ENABLED"
    runtime_type         = "NODE_API"
    runtime_type_version = "16.10"
#     tag {
#       key    = "some_key"
#       values = ["some_value"]
#   }
    }
}



