{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 76,
  "lineage": "de25fc80-1999-e6d1-f6e9-f505bf3c19df",
  "outputs": {},
  "resources": [
    {
      "module": "module.brokenlink",
      "mode": "managed",
      "type": "newrelic_synthetics_broken_links_monitor",
      "name": "foo",
      "provider": "module.brokenlink.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "broken1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "guid": "NDQzODI2M3xTWU5USHxNT05JVE9SfDNiYzQ1ODJiLTNiMTYtNGQ2YS1iNTQ5LWQ2NWFiZmQ3NjZlYQ",
            "id": "NDQzODI2M3xTWU5USHxNT05JVE9SfDNiYzQ1ODJiLTNiMTYtNGQ2YS1iNTQ5LWQ2NWFiZmQ3NjZlYQ",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "Broken Link Monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "status": "ENABLED",
            "tag": [],
            "uri": "https://one.newrelic.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.checkmonitor",
      "mode": "managed",
      "type": "newrelic_synthetics_cert_check_monitor",
      "name": "foo",
      "provider": "module.checkmonitor.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "check",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "certificate_expiration": 10,
            "domain": "www.example.com",
            "id": "NDQzODI2M3xTWU5USHxNT05JVE9SfGM0N2YxNzcxLWRjNzgtNDRhYy05YzA1LTYzNGIyNjQ2M2NhNg",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "Sample Cert Check Monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.scriptbrowser",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "script-browser-monitor",
      "provider": "module.scriptbrowser.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "scriptbrowserr-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "NDQzODI2M3xTWU5USHxNT05JVE9SfDJhNmRhM2E0LTM0MTEtNDFjMi1hNGI4LWRkYTk3ZmZkZjEyNg",
            "id": "NDQzODI2M3xTWU5USHxNT05JVE9SfDJhNmRhM2E0LTM0MTEtNDFjMi1hNGI4LWRkYTk3ZmZkZjEyNg",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_monitor",
            "period": "EVERY_DAY",
            "period_in_minutes": 1440,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "$browser.get('https://one.newrelic.com')",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.simplebrowser",
      "mode": "managed",
      "type": "local_file",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "content_base64sha256": "HsobVrLlHNndup98QSiE0Ihkx8+K3dnEdqNLhQnnpOg=",
            "content_base64sha512": "El5jK3fpVIfd/6O8BVOIkWuNGa3CBqZD/WUwSKSl3q76ub3TeUM0yLDI8A4M1zUz6X5fVdUszcyHVtEXaOTUZA==",
            "content_md5": "f022950749895e00c04b9df62cdf6365",
            "content_sha1": "6b9c6975c7286ca834c7745351ed375d336373c7",
            "content_sha256": "1eca1b56b2e51cd9ddba9f7c412884d08864c7cf8addd9c476a34b8509e7a4e8",
            "content_sha512": "125e632b77e95487ddffa3bc055388916b8d19adc206a643fd653048a4a5deaefab9bdd3794334c8b0c8f00e0cd73533e97e5f55d52ccdcc8756d11768e4d464",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "simplebrowsermodule/script.js",
            "id": "6b9c6975c7286ca834c7745351ed375d336373c7",
            "sensitive_content": null,
            "source": "simplebrowsermodule/script.js"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.simplebrowser",
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor",
      "provider": "module.simplebrowser.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "simplebrowser-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "bypass_head_request": null,
            "custom_header": [],
            "device_orientation": "LANDSCAPE",
            "device_type": "MOBILE",
            "enable_screenshot_on_failure_and_script": true,
            "id": "NDQzODI2M3xTWU5USHxNT05JVE9SfDk3NzVmYTZkLTE2OTYtNDQ1Yy05MWYyLTFkNWY5ZDhiNzM0MQ",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1"
            ],
            "name": "Simple-browser-monitorr",
            "period": "EVERY_DAY",
            "period_in_minutes": 1440,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.google.com",
            "validation_string": "",
            "verify_ssl": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.simplebrowser",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "monitor",
      "provider": "module.simplebrowser.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "NDQzODI2M3xTWU5USHxNT05JVE9SfDJkNDA5ZDg4LWQzYjItNDFmMC05MGNjLTcxMmQxNDA0ODU2YQ",
            "id": "NDQzODI2M3xTWU5USHxNT05JVE9SfDJkNDA5ZDg4LWQzYjItNDFmMC05MGNjLTcxMmQxNDA0ODU2YQ",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_api_monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.simplebrowser.local_file.script"
          ]
        }
      ]
    },
    {
      "module": "module.stepmonitor",
      "mode": "managed",
      "type": "newrelic_synthetics_step_monitor",
      "name": "foo",
      "provider": "module.stepmonitor.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "steps",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "enable_screenshot_on_failure_and_script": true,
            "guid": "NDQzODI2M3xTWU5USHxNT05JVE9SfGVjMjVmM2EyLWJhYjQtNDcxYy05ZWM0LTNkZjliNzM1YzBiMQ",
            "id": "NDQzODI2M3xTWU5USHxNT05JVE9SfGVjMjVmM2EyLWJhYjQtNDcxYy05ZWM0LTNkZjliNzM1YzBiMQ",
            "location_private": [],
            "locations_public": [
              "US_EAST_1",
              "US_EAST_2"
            ],
            "name": "Sample Step Monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "status": "ENABLED",
            "steps": [
              {
                "ordinal": 0,
                "type": "NAVIGATE",
                "values": [
                  "https://www.newrelic.com"
                ]
              },
              {
                "ordinal": 0,
                "type": "NAVIGATE",
                "values": [
                  "https://www.google.com"
                ]
              }
            ],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
